# DDD-rebar-demo

./: CustomDictionary.xml  DDD-rebar-demo.sln  Lab.testsettings
.nuget/: NuGet.targets
People/People.Service/: GlobalSuppressions.cs  People.Service.csproj  PeopleController.cs  packages.config
People/People.Service.Host.IIS/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  People.Host.IIS.csproj  Web.config
People/People.Service.Host.IIS/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  TracingConfig.cs  VersionRouteHandler.cs
People/People.Service.Host.IIS/Properties/: AssemblyInfo.cs
People/People.Service.Tests/: BaseTestWithDatabase.cs  CostCollectorsControllerTest.cs  People.Service.Tests.csproj  TestHelper.cs
People/People.Service.Tests/Properties/: AssemblyInfo.cs
People/People.Service/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  VersionRouteHandler.cs
People/People.Service/Config/: PeopleServiceRouteConfig.cs
People/People.Service/Entities/: People.cs  PeopleMapping.cs  PeopleModelContainer.cs
People/People.Service/Properties/: AssemblyInfo.cs
School/School.Service/: GlobalSuppressions.cs  School.Service.csproj  SchoolController.cs
School/School.Service.Host.IIS/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  School.Host.IIS.csproj  Web.config  packages.config
School/School.Service.Host.IIS/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  TracingConfig.cs  VersionRouteHandler.cs
School/School.Service.Host.IIS/Properties/: AssemblyInfo.cs
School/School.Service.Tests/: BaseTestWithDatabase.cs  CostCollectorsControllerTest.cs  School.Service.Tests.csproj  TestHelper.cs  packages.config
School/School.Service.Tests/Properties/: AssemblyInfo.cs
School/School.Service/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  VersionRouteHandler.cs
School/School.Service/Config/: SchoolServiceRouteConfig.cs
School/School.Service/Entities/: Course.cs  Department.cs  Details.cs  Instructor.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  School.cs  SchoolMapping.cs  SchoolModelContainer.cs
School/School.Service/Properties/: AssemblyInfo.cs
School/School.Service/Rebar/Web/: WebApiODataConfigurationExtensions.cs
SchoolFront/SchoolFront.Web/: AccentureEmbeddedSigning.pfx  CustomDictionary.xml  Global.asax  Global.asax.cs  GlobalSuppressions.cs  SchoolFront.Web.csproj  SchoolFront.Web.wpp.targets  Settings.StyleCop  StyleCop.Cache  Web.Release.config  packages.config
SchoolFront/SchoolFront.Web.ETW/: SchoolFront.Web.ETW.csproj  _EventRegisterUsersGuide.docx  _EventSourceUsersGuide.docx  packages.config
SchoolFront/SchoolFront.Web.ETW/Properties/: AssemblyInfo.cs
SchoolFront/SchoolFront.Web.ETW/Rebar/ETWLogging/: EventContextScope.cs  RebarEventSource.cs
SchoolFront/SchoolFront.Web.Tests/: SchoolFront.Web.Tests.csproj  UnitTest1.cs  packages.config
SchoolFront/SchoolFront.Web.Tests/Properties/: AssemblyInfo.cs
SchoolFront/SchoolFront.Web/App_Data/: Users.xml
SchoolFront/SchoolFront.Web/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  REBARInitializer.cs  VersionRouteHandler.cs
SchoolFront/SchoolFront.Web/Areas/Admin/: AdminAreaRegistration.cs
SchoolFront/SchoolFront.Web/Controllers/: BaseController.cs  HomeController.cs
SchoolFront/SchoolFront.Web/Infrastructure/Security/: ActivitiesAndGroups.cs  AuthorizationMapping.cs  AuthorizeActivityAttribute.cs  IdentityExtensions.cs
SchoolFront/SchoolFront.Web/Infrastructure/Service/: ServiceFactory.cs
SchoolFront/SchoolFront.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SchoolFront/SchoolFront.Web/Proxy/: People-service.cs  People-service.tt  School-service.cs  School-service.tt
SchoolFront/SchoolFront.Web/Rebar/Web/: GlobalSuppressions.cs  JwtToken.cs  RebarSecurityToken.cs  RebarToken.cs  UnityControllerFactory.cs
SchoolFront/SchoolFront.Web/Scripts/: jquery.bgiframe.js  jquery.bgiframe.min.js  jquery.validate-vsdoc.js
SchoolFront/SchoolFront.Web/Scripts/jqPlot/: jquery.jqplot.js  jquery.jqplot.min.js
SchoolFront/SchoolFront.Web/Scripts/rebarUI/: rebar.ui.carousel.js  rebar.ui.datepicker.js  rebar.ui.dialog.js  rebar.ui.slider-x.js  rebar.ui.spinner.js  rebar.ui.textbox.js
SchoolFront/SchoolFront.Web/ViewModels/: AccountModel.cs
SchoolFront/SchoolFront.Web/Views/: Web.config  _ViewStart.cshtml
SchoolFront/SchoolFront.Web/Views/Home/: Index.cshtml  LogOn.cshtml
SchoolFront/SchoolFront.Web/Views/Shared/: Error.cshtml  Http404.cshtml  Http500.cshtml  NotAuthorized.cshtml
SchoolFront/SchoolFront.Web/netfx/System/: SequentialGuid.cs
Services/Services.Host.IIS/: Global.asax.cs  Services.Host.IIS.csproj  StyleCop.Cache  Web.config  packages.config
Services/Services.Host.IIS/Properties/: AssemblyInfo.cs
Services/Services.Host.IIS/Rebar/Tracing/: RebarTraceWriter.cs
Services/Services.Service.ETW/: Services.Service.ETW.csproj
Services/Services.Service.ETW/Properties/: AssemblyInfo.cs
Services/Services.Service.ETW/Rebar/ETWLogging/: EventContextScope.cs  RebarEventSource.cs
Tools/BuildScripts/BuildScripts/Solution/: AutomaticPackageRestore.targets  SolutionPackageRestore.targets  UseHardLinks.targets
Tools/CodeMetrics/: CodeMetricsAnalyzer.xslt  HtmlOutput.xslt  MetricsThresholds.xml  ScoreCardStyleFragment.html  jquery.html
Tools/SharedSolutionItems/: CustomDictionary.xml  REBARScorecard.ruleset  REBARScorecardMvc.ruleset  Rebar.Soa.CacheAdapter.NuGet.msbuild  Rebar.Soa.Client.NuGet.msbuild  Rebar.Soa.ServerSide.NuGet.msbuild  Settings.StyleCop
(+38 files in other folders)
