<!--?xml version="1.0" encoding="utf-8"?-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="UseHardLinks" BeforeTargets="Build;Rebuild">
    <PropertyGroup>
      <CreateHardLinksIfPossible Condition="'$(CreateHardLinksIfPossible)' == ''">true</CreateHardLinksIfPossible>     
      <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible Condition="'$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)' == ''">$(CreateHardLinksIfPossible)</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
      <CreateHardLinksForCopyAdditionalFilesIfPossible Condition="'$(CreateHardLinksForCopyAdditionalFilesIfPossible)' == ''">$(CreateHardLinksIfPossible)</CreateHardLinksForCopyAdditionalFilesIfPossible>
      <CreateHardLinksForCopyLocalIfPossible Condition="'$(CreateHardLinksForCopyLocalIfPossible)' == ''">$(CreateHardLinksIfPossible)</CreateHardLinksForCopyLocalIfPossible>
      <CreateHardLinksForPublishFilesIfPossible Condition="'$(CreateHardLinksForPublishFilesIfPossible)' == ''">$(CreateHardLinksIfPossible)</CreateHardLinksForPublishFilesIfPossible>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Condition="'%(Identity)' != ''">
        <AdditionalProperties>%(AdditionalProperties);CreateHardLinksForCopyAdditionalFilesIfPossible=$(CreateHardLinksForCopyAdditionalFilesIfPossible);CreateHardLinksForCopyLocalIfPossible=$(CreateHardLinksForCopyLocalIfPossible);CreateHardLinksForPublishFilesIfPossible=$(CreateHardLinksForPublishFilesIfPossible);CreateHardLinksForCopyFilesToOutputDirectoryIfPossible=$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)</AdditionalProperties>
      </ProjectReference>
    </ItemGroup>
  </Target>
</Project>
